DB_NAME=filing
DB_USER=filing_user
DB_PWD=filing_user
DB_HOST=pg
DB_SCHEMA=filing
USER_FI_API_URL=http://user-fi:8888/v1/institutions/
FS_UPLOAD_CONFIG__PROTOCOL=file
FS_UPLOAD_CONFIG__ROOT=../upload
EXPIRED_SUBMISSION_CHECK_SECS=1200
MAX_JSON_GROUP_SIZE=200
MAX_VALIDATION_ERRORS=1000000
MAIL_API_URL=http://mail-api:8765/internal/confirmation/send