DB_NAME=filing
DB_USER=filing_user
DB_PWD=filing_user
DB_HOST=pg
DB_SCHEMA=filing
USER_FI_API_URL=http://user-fi:8888/v1/institutions/
FS_UPLOAD_CONFIG__PROTOCOL=file
FS_UPLOAD_CONFIG__ROOT=../upload
FS_UPLOAD_CONFIG__MKDIR=true
FS_DOWNLOAD_CONFIG__PROTOCOL=file