ENV=DOCKER
KC_URL=http://keycloak:8080
KC_REALM=regtech
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=local_test_only
AUTH_CLIENT=regtech-client
INST_DB_NAME=financial_institutions
INST_DB_USER=fi
INST_DB_PWD=fi
INST_DB_HOST=pg:5432
INST_DB_SCHEMA=public
INST_DB_SCHEME=postgresql+asyncpg
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs
JWT_OPTS_VERIFY_AT_HASH="false"
JWT_OPTS_VERIFY_AUD="false"
JWT_OPTS_VERIFY_ISS="false"