ENV=DOCKER
KC_URL=http://keycloak:8080
KC_REALM=regtech
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=local_test_only
AUTH_CLIENT=regtech-client
INST_DB_NAME=financial_institutions
INST_DB_USER=fi
INST_DB_PWD=fi
INST_DB_HOST=pg:5432
INST_DB_SCHEMA=public